WEBHOOK_SECRET=whsec_+faCokkUpqoqH0yQxnWRJe/PyVlGmvrW
HOSTNAME=localhost
PORT=3004
JWT_SECRET=your-secret-key-here

DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/blueice_db?schema=public"
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3004
# NEXT_PUxBLIC_APP_BASE_URL=https://pm.madcomdigital.com
secretKey=EWQ23PHVH23PHV9YH

WASABI_ACCESS_KEY=B7EM1YEFRZBSO0XZ1OVZ
WASABI_SECRET_KEY=5s9eeXCMbXzRpLMKSwbfLJyDLEXUgzwTIaNfnPJR
WASABI_REGION=us-central-1 
WASABI_BUCKET_NAME=madcom-pm
WASABI_ENDPOINT=https://s3.us-central-1.wasabisys.com 
NEXT_PUBLIC_IMAGE_BASE_URL=https://madcompm.b-cdn.net/madcom-pm

# WASABI_ACCESS_KEY=P0VL07RFPEOQH2WRZA4L
# WASABI_SECRET_KEY=M2j6AOzrZZDkK7zVf6fvDJyo0jz5DNUEcBDpA0IK
# WASABI_REGION=us-central-1 # Change according to your Wasabi region
# WASABI_BUCKET_NAME=madcomportal
# WASABI_ENDPOINT=https://s3.us-central-1.wasabisys.com # Change region if needed
# NEXT_PUBLIC_IMAGE_BASE_URL=https://madcomtest.b-cdn.net/madcomportal


SMTP_SERVER_USERNAME=whiteangela.tw@gmail.com
SITE_MAIL_RECIEVER=mail-receiver email
SMTP_SERVER_PASSWORD=fndq wpny nyem tlla
SMTP_SERVER_HOST=email-smtp.us-east-1.amazonaws.com


FIREBASE_PROJECT_ID=jira-demo-98e33
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@jira-demo-98e33.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDNap8x4rRJjhzT\nxENvdMSI323T45tyoOJMFUsCSoM4IarzzIP2WAHzS/aeooh/fzAXCHANYl4O1TFC\n1jW54EWXAAvsQ8OBlrx5HUCt0pNQRmTH3DRg1H5ca0tBpZ3FOfT7P2AbyoCvgoKb\nLgIxJ6G8V7qjpYpVgXEGFfINOoijhpe8uKjidreazABbWVCYVgkfJL/MoCzIaGCn\naW9opSHiOzfo6Rw1zJc2mcI3P4+Z2n4NFN4ay5DiF39spJp24BQLld1c021BqfdD\n4gvIkqbc/ux76AMSuDmxwhGCLAve8zm0YrJdyRXq/hUY7dUusFawKuNcWxEgSWZy\nkbPJPX/jAgMBAAECggEAEf6OFYOjgXIGinJ96cyTzt2rtE0S9/ap/Do9SOUYG5mv\nbQ30XWcWPKbh4sGgLXMJ1mqxzipYzPnWB+HV8QN5dSHW6YqCHN8EgaOTX+a7auPP\nvkZG/FiA/T2U6RpF+Nn74OqLU8Pog/dt04QzQvUS0Pnqap18wcLGEN9pRclj4Nco\nN6JyRGpazMJWlAmWRZkSbDP0HeC1FFcHQ/9k5n3bjQndjAsdV6CFQ9dtArorMz5l\nE/ewvBVLMR6V/9s8SzIvwh41r3phqd2bTpuIYW/a1f8u/SiNS3yXE2XOS7r9ef6m\nDxlLuCbKn2IyLv7lwE/RNTmfpZjTuJustiJ/JP4m8QKBgQD3H+9KdGBCasynJzq/\nomdWW1JvN2ko0nYzopetf1m1PyBZv+315r/P2/DQn3SvJh231l949KruhAtga+W0\nLIx7KhEPFTx7SZHva/fPn/cAGHXef5yVO4wx75FKOAKdZfKHFM5fNR0AkWukAWFT\nTSaD8xWfTl3WACbiSdepFFfjOQKBgQDUyziseKw7KzhSRnBsKhbUa1XNC5z/i0c6\nwHnIbUBz9GvdUSDmxwHbzjXcDGQvigGyzNvNPFUyBdrubEo9zeUOi16OFO4/xTPv\n7swuSsEvcofZ7pS3o0XHdUaCGrQlhYcBS0kbZkZhU3iZFQDnDMRN2pw0nbstPPfI\nhsLQW+xv+wKBgQCpTbyfsrkb55VL0ymBjp7jX+9K+JhX+lA2sebeW0g3Twc31bEO\nbcbtfc4u739+W0uy3fBMqrrMa7Rrm6AkXvzjiH9laPQlttJ/R+Xf3cTX0Oo3xA+f\ngctbjrhoM5U/BlAw0UVNntK+x+IJ21Q1QL7pWUlv+b151mLNVy+jy6cmqQKBgQCU\nDakq5vL+X/3Z0MSbnVUxClUySug7LI6spAqXltwHUYJTBAVeTAxRANKcfcqfAOhZ\nnQs5asbj/QrsZE/rXHwIeJObS5jQqcaPI5jQhJaRCqDW0paKhoEgW8po72dzy8m4\n7sa415oUUV1RNTnhiBJ1EKsqOKxot0i3LnwROEPzTQKBgQCnCaqy7W813h2s4ZW4\nTiO4pOyk1ablRjrsxhFT05e2q+ttLgPyLGD0+8EVIHrLVS683c4nnQaWd6ju1ULk\nL6pw2g8IxCsx2twm7noC2SnK+NFVjRsJrfnULfydYjj3uFHByNJDG/AapZ4wf9MA\nK2cYyECf6zdwk6Eu/eBM0/uNCg==\n-----END PRIVATE KEY-----\n
VAPID_KEY="BIf_iDy2KZGrwAPiudp5yxSt5RdMLN6HHrHgKXw_iMdB8p8bP3BRYWnzqhMJBatyJ4pwnp_kbeCSO9D1-yr2bIU"